<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована блокова верстка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            position: absolute;
            top: 50px; 
            left: 100px; 
            width: 800px; 
            height: 1200px; 
            background-color: white;
            border: 1px solid black;
        }

        .block {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .header, .footer {
            width: 100%;
            height: 100px;
            background-color: blue;
            line-height: 100px;
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .sidebar-left, .sidebar-right {
            width: 100px;
            height: 1000px;
            background-color: yellow;
            line-height: 1000px; 
        }

        .sidebar-left {
            top: 100px;
            left: 0;
        }

        .sidebar-right {
            top: 100px;
            right: 0;
        }

        .content {
            top: 100px;
            left: 100px;
            width: 600px;
            height: 1000px;
            background-color: white;
            border: 1px solid #ccc;
            line-height: 1000px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block header">1</div>
        <div class="block footer">3</div>
        <div class="block sidebar-left">5</div>
        <div class="block sidebar-right">2</div>
        <div class="block content">4</div>
    </div>
</body>

</html>
