<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова блокова верстка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 80%; 
            height: 90%; 
            background-color: white;
            border: 1px solid black;
        }

        .block {
            position: absolute;
            font-size: 2vw; 
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .header, .footer {
            width: 100%;
            height: 8%; 
            background-color: blue;
            line-height: 8vh; 
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .sidebar-left, .sidebar-right {
            width: 12%; 
            height: 84%; 
            background-color: yellow;
        }

        .sidebar-left {
            top: 8%; 
            left: 0;
        }

        .sidebar-right {
            top: 8%; 
            right: 0;
        }

        .content {
            top: 8%;
            left: 12%;
            width: 76%; 
            height: 84%;
            background-color: white;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block header">1</div>
        <div class="block footer">3</div>
        <div class="block sidebar-left">5</div>
        <div class="block sidebar-right">2</div>
        <div class="block content">4</div>
    </div>
</body>

</html>
